server.port=9292
spring.datasource.url= postgres://rxybbhvytcoyij:9b9ac39e9d9f84fc6ab2d0d3c6cee9075278e5445f32ecb9b05ef19864ff9c8b@ec2-3-89-214-80.compute-1.amazonaws.com:5432/da5dnf6u10fi4r

spring.datasource.username= rxybbhvytcoyij
spring.datasource.password= 9b9ac39e9d9f84fc6ab2d0d3c6cee9075278e5445f32ecb9b05ef19864ff9c8b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
